<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Draggable - Price Range</title>
</head>


<style>
  html,
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Pragati Narrow', sans-serif;
    background-color: #fff;
  }

  h1 {
    font-family: 'Pragati Narrow', sans-serif;
    font-weight: 100;
    text-align: center;
    margin-bottom: 50px;
  }

  .drag-container {
    border-radius: 50%;
    border: 2px solid #000;
    border-bottom: 0;
    border-right: 0;
    border-left: 0;
  }

  .drag-interaction {
    position: relative;
    width: 150px;
    height: 150px;
  }

  .drag {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%) translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #000;
  }

  .price-text {
    font-size: 24px;
    letter-spacing: 0.1em;
    color: #000;
    font-weight: 100;
  }

  .price {
    font-weight: 700;
  }

</style>

<body>

  <h1>Mova para selecionar o preço:</h1>
  <div class="drag-container">
    <div class="drag-interaction">
      <div class="drag"></div>
    </div>
  </div>
  <p class="price-text">O preço é <span class="price"></span></p>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/Draggable.min.js"></script>

  <script>
    // selectors
    const drag = document.querySelector('.drag-interaction');
    const price = document.querySelector('.price');

    // important variables
    const minVal = 0;
    const maxVal = 50000;
    const minRotation = 0;
    const maxRotation = 180;

    function onDrag() {
      price.innerText = (Info.rotation * (maxVal / maxRotation)).toLocaleString('pt-BR', {
        style: 'currency',
        currency: 'BRL'
      });
    }

    Draggable.create(drag, {
      type: 'rotation',
      bounds: {
        minRotation: minRotation,
        maxRotation: maxRotation
      },
      onDrag: onDrag
    });

    // pega as informações do objeto selecionado
    const Info = Draggable.get(drag);

    // para carregar já com o valor definido
    onDrag();

  </script>
</body>

</html>
