<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Draggable - Image Slider Before/After</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
  }

  h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 100;
    font-size: 3em;
  }

  .before-after {
    position: relative;
    width: 600px;
    height: 500px;
    border: 2px solid grey;
    margin: 50px auto 0px;
  }

  .view {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .view-before {
    z-index: 2;
  }

  .view-after {
    z-index: 1;
  }

  #drag-me {
    position: absolute;
    height: 44px;
    width: 44px;
    top: 50%;
    margin-left: -22px;
    margin-top: -22px;
    border-radius: 50%;
    background: #000 url('/images/arrow.svg') no-repeat center center;
    z-index: 3;
  }

</style>

<body>

  <h1>Mova para comparar</h1>

  <div class="before-after">
    <div class="view view-before"><img src="/images/before.png" /></div>
    <div class="view view-after"><img src="/images/after.png" /></div>
    <div id="drag-me"></div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/Draggable.min.js"></script>

  <script>
    const dragMe = document.getElementById('drag-me');
    const container = document.querySelector('.before-after');
    const viewAfter = document.querySelector('.view-after');

    Draggable.create(dragMe, {
      type: 'left',
      bounds: container,
      onDrag: updateImages
    });

    function updateImages() {
      TweenLite.set(viewAfter, {
        zIndex: 3,
        width: dragMe.style.left
      });
    }

    function animateTo(width) {
      TweenLite.to(dragMe, 1, {
        left: width,
        onUpdate: updateImages
      });
    }

    animateTo(300);

  </script>
</body>

</html>
